Задача No2. Решение в группах

1. Проверить есть ли в файле пустые значения
2. Показать median_house_value где median_income < 2
3. Показать данные в первых 2 столбцах
4. Выбрать данные где housing_median_age < 20 и median_house_value > 70000

In [101]:
import pandas as pd

df = pd.read_csv("california_housing_test.csv")
# df.empty
df.isnull().sum()

longitude             0
latitude              0
housing_median_age    0
total_rooms           0
total_bedrooms        0
population            0
households            0
median_income         0
median_house_value    0
dtype: int64

In [87]:
df[df["median_income"]<2][["median_house_value", "median_income"]]

      median_house_value  median_income
5                67000.0         1.6635
6                67000.0         1.6641
16              181300.0         1.8750
28              350000.0         1.5830
43               79300.0         0.9838
...                  ...            ...
2943             57200.0         1.6563
2964             91300.0         1.1434
2985            109400.0         1.8633
2986             85400.0         1.1346
2995            225000.0         1.1790

[360 rows x 2 columns]

In [33]:
df[["longitude", "latitude"]]

      longitude  latitude
0       -122.05     37.37
1       -118.30     34.26
2       -117.81     33.78
3       -118.36     33.82
4       -119.67     36.33
...         ...       ...
2995    -119.86     34.42
2996    -118.14     34.06
2997    -119.70     36.30
2998    -117.12     34.10
2999    -119.63     34.42

[3000 rows x 2 columns]

In [121]:
df[(df["housing_median_age"] < 20) & (df["median_house_value"] > 70000)]

      longitude  latitude  ...  median_income  median_house_value
4       -119.67     36.33  ...         2.9375             81700.0
7       -120.65     35.48  ...         3.2250            166900.0
8       -122.84     38.40  ...         3.6696            194400.0
13      -117.03     32.97  ...         4.5625            231200.0
16      -120.81     37.53  ...         1.8750            181300.0
...         ...       ...  ...            ...                 ...
2978    -121.34     38.64  ...         3.7562            139700.0
2981    -120.66     35.49  ...         2.8285            171300.0
2984    -117.59     33.88  ...         2.6111            107000.0
2985    -120.47     34.94  ...         1.8633            109400.0
2991    -117.17     34.28  ...         7.1997            253800.0

[792 rows x 9 columns]

In [119]:
df.iloc[:, :2]

      longitude  latitude
0       -122.05     37.37
1       -118.30     34.26
2       -117.81     33.78
3       -118.36     33.82
4       -119.67     36.33
...         ...       ...
2995    -119.86     34.42
2996    -118.14     34.06
2997    -119.70     36.30
2998    -117.12     34.10
2999    -119.63     34.42

[3000 rows x 2 columns]